<project default="compile">
	<property name="sdk.dir" location="c:\Program Files\Google\appengine" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="web.dir" value="${basedir}/web" />
	<property name="res.dir" value="${basedir}/res" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<target name="copyFiles">
		<copy todir="war" verbose="true">
			<fileset dir="${web.dir}">
				<exclude name="**/*.svn" />
			</fileset>
			<fileset dir="${res.dir}">
				<exclude name="**/*.svn" />
			</fileset>

		</copy>
	</target>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true" verbose="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
				<exclude name="**/*.svn" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
				<exclude name="**/*.svn" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copyFiles, copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
	</target>

	<target name="datanucleusenhance" depends="compile" description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="war" />
	</target>

	<target name="debugserver" depends="datanucleusenhance" description="Starts the development server.">
		<dev_appserver war="war" port="8888">
			<options>
				<arg value="--jvm_flag=-Xdebug" />
				<arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999" />
			</options>
		</dev_appserver>
	</target>

	<target name="runserver" depends="datanucleusenhance">
		<dev_appserver war="war" port="8888" />
	</target>

	<target name="update" depends="clean, datanucleusenhance" description="Uploads the application to App Engine.">
		<appcfg action="update" war="war" />
	</target>

	<target name="update_indexes" depends="datanucleusenhance" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="datanucleusenhance" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="clean">
		<delete dir="${basedir}/war/WEB-INF/classes" verbose="true" />
		<delete dir="${basedir}/war/WEB-INF/appengine-generated" verbose="true" />
	</target>

</project>
